{
  "name": "pet-adoption-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Douglas Volcato",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
